VITE_API_URL=/external-api/TravelPrices

# VITE_API_URL=https://cosmosodyssey.azurewebsites.net/api/v1.0/TravelPrices

# Database
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=qwerty
DB_NAME=cosmos

# Server
PORT=5050